OPENAI_API_KEY="sk-proj-0j1Fyd1ojTVWbhQXUZ5KT3BlbkFJnVAi8fB1gGbO5rfTUaOg"

DATABASE_URL="mysql://root@localhost:3307/assistentefjs"

SECRET_KEY="djskJDOjskHEhny278212@LISDISSDBHN###-109BlbkFJlGZbDOrHLtP63278"

DB_HOST="localhost"
DB_USER="root"
DB_PASS=""
DB_NAME="assistentefjs"
