name: Assistente CICD Workflow

on:
  push:
    branches:
      - jo-prod
      - jo-aws
  pull_request:
    branches:
      - jo-prod
      - jo-aws

jobs:
  # Build and Push for jo-prod
  build-and-push-prod:
    if: github.ref == 'refs/heads/jo-prod'
    runs-on: self-hosted
    steps:
      - name: Checkout jo-prod Branch
        uses: actions/checkout@v3
        with:
          ref: jo-prod

      - name: Set up Docker
        uses: docker/setup-buildx-action@v1

      - name: Create env file
        run: |
          echo "OPENAI_API_KEY=${{ secrets.OPENAI_API_KEY }}" > .env

      - name: Login to DockerHub
        run: echo ${{ secrets.DOCKER_PASSWORD }} | docker login -u ${{ secrets.DOCKER_USERNAME }} --password-stdin

      - name: Building Docker Image for Frontend (jo-prod)
        run: docker build --build-arg REACT_APP_API_URL=${{ vars.REACT_APP_API_URL }} -t aceleraprojetosfjs/assistentevirtual-frontend:prod ./frontend

      - name: Building Docker Image for Backend (jo-prod)
        run: docker build -t aceleraprojetosfjs/assistentevirtual-backend:prod ./backend

      - name: Pushing Docker Image for Frontend (jo-prod)
        run: docker push aceleraprojetosfjs/assistentevirtual-frontend:prod

      - name: Pushing Docker Image for Backend (jo-prod)
        run: docker push aceleraprojetosfjs/assistentevirtual-backend:prod

  # Deploy for jo-prod
  deploy-prod:
    if: github.ref == 'refs/heads/jo-prod'
    needs: build-and-push-prod
    runs-on: self-hosted
    steps:
      - name: Checkout Source
        uses: actions/checkout@v3

      - name: Re-create .env file
        run: |
          echo "OPENAI_API_KEY=${{ secrets.OPENAI_API_KEY }}" > .env

      - name: Login to DockerHub
        run: echo ${{ secrets.DOCKER_PASSWORD }} | docker login -u ${{ secrets.DOCKER_USERNAME }} --password-stdin

      - name: Pull Docker Images (jo-prod)
        run: |
          docker pull aceleraprojetosfjs/assistentevirtual-frontend:prod
          docker pull aceleraprojetosfjs/assistentevirtual-backend:prod

      - name: Deploy using Docker Compose (jo-prod)
        run: |
          docker-compose down
          REACT_APP_API_URL=${{ vars.REACT_APP_API_URL }} docker-compose up --build -d

  # Build and Push for jo-aws
  build-and-push-aws:
    if: github.ref == 'refs/heads/jo-aws'
    runs-on: self-hosted
    steps:
      - name: Checkout jo-aws Branch
        uses: actions/checkout@v3
        with:
          ref: jo-aws

      - name: Set up Docker
        uses: docker/setup-buildx-action@v1

      - name: Create env file
        run: |
          echo "OPENAI_API_KEY=${{ secrets.OPENAI_API_KEY }}" > .env

      - name: Login to DockerHub
        run: echo ${{ secrets.DOCKER_PASSWORD }} | docker login -u ${{ secrets.DOCKER_USERNAME }} --password-stdin

      - name: Building Docker Image for Frontend (jo-aws)
        run: docker build --build-arg REACT_APP_API_URL=${{ vars.REACT_APP_API_URL }} -t aceleraprojetosfjs/assistentevirtual-frontend:aws ./frontend

      - name: Building Docker Image for Backend (jo-aws)
        run: docker build -t aceleraprojetosfjs/assistentevirtual-backend:aws ./backend

      - name: Pushing Docker Image for Frontend (jo-aws)
        run: docker push aceleraprojetosfjs/assistentevirtual-frontend:aws

      - name: Pushing Docker Image for Backend (jo-aws)
        run: docker push aceleraprojetosfjs/assistentevirtual-backend:aws

  # Deploy for jo-aws
  deploy-aws:
    if: github.ref == 'refs/heads/jo-aws'
    needs: build-and-push-aws
    runs-on: self-hosted
    steps:
      - name: Checkout Source
        uses: actions/checkout@v3

      - name: Re-create .env file
        run: |
          echo "OPENAI_API_KEY=${{ secrets.OPENAI_API_KEY }}" > .env

      - name: Login to DockerHub
        run: echo ${{ secrets.DOCKER_PASSWORD }} | docker login -u ${{ secrets.DOCKER_USERNAME }} --password-stdin

      - name: Pull Docker Images (jo-aws)
        run: |
          docker pull aceleraprojetosfjs/assistentevirtual-frontend:aws
          docker pull aceleraprojetosfjs/assistentevirtual-backend:aws

      - name: Deploy using Docker Compose (jo-aws)
        run: |
          docker-compose down
          REACT_APP_API_URL=${{ vars.REACT_APP_API_URL }} docker-compose up --build -d
