name: Assistente CICD Workflow.

on:
  push:
    branches:
      - jo-dev
      - jo-prod
  pull_request:
    branches:
      - jo-dev
      - jo-prod

jobs:
  build-and-push-dev:
    if: github.ref == 'refs/heads/jo-dev'
    runs-on: self-hosted
    steps:
      - name: Checkout jo-dev Branch
        uses: actions/checkout@v3
        with:
          ref: jo-dev

      - name: Set up Docker
        uses: docker/setup-buildx-action@v1

      - name: Create env file
        run: |
          echo "OPENAI_API_KEY=${{ secrets.OPENAI_API_KEY }}" > .env

      - name: Login to DockerHub
        run: echo ${{ secrets.DOCKER_PASSWORD }} | docker login -u ${{ secrets.DOCKER_USERNAME }} --password-stdin

      - name: Building Docker Image for Frontend (jo-dev)
        run: docker build --build-arg REACT_APP_API_URL=${{ vars.REACT_APP_API_URL }} -t aceleraprojetosfjs/assistentevirtual-frontend:dev ./frontend

      - name: Building Docker Image for Backend (jo-dev)
        run: docker build -t aceleraprojetosfjs/assistentevirtual-backend:dev ./backend

      - name: Pushing Docker Image for Frontend (jo-dev)
        run: docker push aceleraprojetosfjs/assistentevirtual-frontend:dev

      - name: Pushing Docker Image for Backend (jo-dev)
        run: docker push aceleraprojetosfjs/assistentevirtual-backend:dev

  deploy-dev:
    if: github.ref == 'refs/heads/jo-dev'
    needs: build-and-push-dev
    runs-on: self-hosted
    steps:
      - name: Checkout Source
        uses: actions/checkout@v3

      - name: Re-create .env file
        run: |
          echo "OPENAI_API_KEY=${{ secrets.OPENAI_API_KEY }}" > .env

      - name: Login to DockerHub
        run: echo ${{ secrets.DOCKER_PASSWORD }} | docker login -u ${{ secrets.DOCKER_USERNAME }} --password-stdin

      - name: Pull Docker Images (jo-dev)
        run: |
          docker pull aceleraprojetosfjs/assistentevirtual-frontend:dev
          docker pull aceleraprojetosfjs/assistentevirtual-backend:dev

      - name: Deploy using Docker Compose (jo-dev)
        run: |
          docker-compose down
          REACT_APP_API_URL=${{ vars.REACT_APP_API_URL }} docker-compose up --build -d

  build-and-push-prod:
    if: github.ref == 'refs/heads/jo-prod'
    runs-on: self-hosted
    steps:
      - name: Checkout jo-prod Branch
        uses: actions/checkout@v3
        with:
          ref: jo-prod

      - name: Set up Docker
        uses: docker/setup-buildx-action@v1

      - name: Create env file
        run: |
          echo "OPENAI_API_KEY=${{ secrets.OPENAI_API_KEY }}" > .env

      - name: Login to DockerHub
        run: echo ${{ secrets.DOCKER_PASSWORD }} | docker login -u ${{ secrets.DOCKER_USERNAME }} --password-stdin

      - name: Building Docker Image for Frontend (jo-prod)
        run: docker build --build-arg REACT_APP_API_URL=${{ vars.REACT_APP_API_URL }} -t aceleraprojetosfjs/assistentevirtual-frontend:prod ./frontend

      - name: Building Docker Image for Backend (jo-prod)
        run: docker build -t aceleraprojetosfjs/assistentevirtual-backend:prod ./backend

      - name: Pushing Docker Image for Frontend (jo-prod)
        run: docker push aceleraprojetosfjs/assistentevirtual-frontend:prod

      - name: Pushing Docker Image for Backend (jo-prod)
        run: docker push aceleraprojetosfjs/assistentevirtual-backend:prod

  deploy-prod:
    if: github.ref == 'refs/heads/jo-prod'
    needs: build-and-push-prod
    runs-on: self-hosted
    steps:
      - name: Checkout Source
        uses: actions/checkout@v3

      - name: Re-create .env file
        run: |
          echo "OPENAI_API_KEY=${{ secrets.OPENAI_API_KEY }}" > .env

      - name: Login to DockerHub
        run: echo ${{ secrets.DOCKER_PASSWORD }} | docker login -u ${{ secrets.DOCKER_USERNAME }} --password-stdin

      - name: Pull Docker Images (jo-prod)
        run: |
          docker pull aceleraprojetosfjs/assistentevirtual-frontend:prod
          docker pull aceleraprojetosfjs/assistentevirtual-backend:prod

      - name: Deploy using Docker Compose (jo-prod)
        run: |
          docker-compose down
          REACT_APP_API_URL=${{ vars.REACT_APP_API_URL }} docker-compose up --build -d
